param_name:	1979
segment_[0-9]_2:1	1938
segment_[0-9]_3:1	1930
segment_len_3:2	1928
segment_len_1:4	1924
segment_[0-9]_1:1	1911
segment_len_2:2	1894
segments:5	1672
segment_len_0:4	1463
segment_name_0:news	1412
segment_len_4:6	357
segment_name_1:2012	313
segment_len_4:5	309
segment_len_4:7	293
segment_len_4:4	250
segment_name_1:2011	237
segments:6	234
segment_name_1:2013	227
segment_len_4:8	202
segment_len_0:5	193
segment_name_2:10	179
segment_name_2:03	168
segment_name_1:2009	163
segment_name_2:11	161
segment_name_2:12	160
segment_name_2:09	158
segment_name_2:08	153
segment_name_2:07	153
segment_name_2:06	153
segment_name_2:05	152
segment_name_2:02	152
segment_name_1:2014	152
segment_name_2:04	149
segment_name_2:01	149
segment_len_4:3	147
segment_len_0:8	145
segment_name_1:2010	143
segment_ext_5:htm	138
segment_name_1:2008	137
segment_len_4:9	133
segment_name_0:articles	114
segment_len_0:6	112
segment_len_5:12	109